WpfApplication1/WpfApplication1/InitPage.xaml

<Page x:Class="WpfApplication1.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InitPage">
    <Viewbox Stretch="UniformToFill">
        <Grid x:Name="WindowGrid" Height="300">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#33919191" Offset="0.557"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lbl_Head" Content="Head" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" FontSize="16"/>
            <Button x:Name="btn_Close" Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="39" Margin="250,-7,-14,0" Foreground="Red" FontSize="30" FontFamily="Yu Gothic UI Semibold" Click="btn_Close_Click"/>
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="215" Margin="35,61,0,0" VerticalAlignment="Top" Width="235" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="Arrow">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Welcome to rPyG a text adventure designer for the non-programmer"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
    </Viewbox>
</Page>
