WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.846" Width="919.249" WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Height="485.846" Width="919.249" Background="#FF252525">
            <StackPanel Background="#000033" HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="200" Margin="0,0,0,-0.154">
                <Image x:Name="image" Height="70" Margin="0,10,0,0"/>
                <Button x:Name="btn_CreateRoom" Content="Create Room" Margin="0,20,0,0"/>
                <Label x:Name="lbl_Rooms" Content="Rooms" Foreground="White"/>
                <ListBox x:Name="lb_Rooms" Height="101" Width="176" Background="#FFAE5F00" HorizontalAlignment="Center" Margin="12,0"/>

            </StackPanel>
            <Button x:Name="button" Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="39" Margin="855,0,0,0" Foreground="Red" FontSize="30" FontFamily="Yu Gothic UI Semibold" Click="button_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="336" Margin="200,0,0,0" VerticalAlignment="Top" Width="655"/>

        </Grid>

    </Viewbox>
</Window>
