WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.846" Width="919.249" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.35" Color="Black"/>
    </Window.Background>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="41"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#992929FF" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Image x:Name="img_Logo" Height="70" Margin="0,10,0,0" Source="rPyG_logo.png"/>
            <Button x:Name="btn_CreateRoom" FontFamily="Lucida Console" HorizontalAlignment="Center" Content="Create Room" Margin="25,20,30,0" Width="118" Height="34" Click="btn_CreateRoom_Click"/>
            <Label x:Name="lbl_Rooms" FontFamily="Lucida Console" Content="Rooms" Foreground="White"/>
            
            <ListBox DisplayMemberPath="Name" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" x:Name="lb_Rooms" FontFamily="Lucida Console" Height="101" Width="176" Background="#FFAE5F00" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="12,0,12,30" SelectionChanged="Lb_Rooms_SelectionChanged"/>
            <Button x:Name="btn_OpenProject" Content="Open Project" Width="75" Click="Btn_OpenProject_Click" />
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="RoomsViewer" Source="InitPage.xaml" Margin="5,0,0,0" Width="698"/>
           <Button x:Name="button" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Foreground="Red" FontSize="30" FontFamily="Yu Gothic UI Semibold" Click="button_Click"/>

    </Grid>
</Window>
