WpfApplication1/WpfApplication1/Page1.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Viewbox Stretch="Fill">
    <Grid Height="300">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#33919191" Offset="0.557"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_Head" Content="Head" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" FontSize="16"/>
        <Label Content="Inital Text:" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <Label Content="Actions:" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <Button x:Name="button" Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="39" Margin="250,-7,-14,0" Foreground="Red" FontSize="30" FontFamily="Yu Gothic UI Semibold" Click="button_Click"/>
        <TextBox x:Name="tb_InitalText" HorizontalAlignment="Left" Height="23" Margin="127,48,0,0" TextWrapping="Wrap" BorderBrush="#000033" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <ListBox x:Name="lb_Actions" HorizontalAlignment="Left" Height="142" Margin="52,123,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FF570000" Background="{x:Null}"/>

    </Grid>
    </Viewbox>
</Page>
