WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Action Editor" Height="332.542" Width="436.949" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#33919191" Offset="0.557"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_Head" Content="ChangeRoom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" FontSize="16"/>
        <Button x:Name="btn_Close" Background="Transparent" BorderBrush="Transparent" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="39" Margin="365,2,0,0" Foreground="Red" FontSize="30" FontFamily="Yu Gothic UI Semibold" Click="btn_Close_Click"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="121,13,0,0" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox MaxLength="3" x:Name="tb_x" HorizontalAlignment="Left" Height="23" Margin="94,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="3" x:Name="tb_y" HorizontalAlignment="Left" Height="23" Margin="94,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_x" Content="x:" HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_y" Content="y:" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="94,161,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Name" Content="Name:" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.523,0.538"/>

    </Grid>
</Window>
